<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="makisp.gohome.MainActivity"
    android:background="@drawable/bg">

    <Button
        android:text="@string/button_start"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/buttonStart"
        style="@style/Widget.AppCompat.Button.Colored"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal|bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/button_about"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/buttonAbout"
        style="@style/Widget.AppCompat.Button.Colored"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal|bold"
        android:layout_below="@+id/buttonStart"
        android:layout_alignLeft="@+id/buttonStart"
        android:layout_alignStart="@+id/buttonStart" />

    <ImageView android:src="@drawable/ghh"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
