<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/RelativeLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#212121">

<fragment
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"

    class="com.google.android.gms.maps.SupportMapFragment" />

    <Button
        android:id="@+id/buttonItems"
        android:layout_height="50dp"
        android:minWidth="160sp"
        android:text="@string/buttonItems"
        android:layout_width="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:fontFamily="sans-serif-condensed" />

    <Button
        android:id="@+id/buttonProfile"
        android:layout_height="50dp"
        android:minWidth="160sp"
        android:text="@string/buttonProfile"
        android:layout_width="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:fontFamily="sans-serif-condensed" />

    <TextView
        android:text="@string/text_username3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/buttonProfile"
        android:layout_toEndOf="@+id/buttonProfile"
        android:id="@+id/textView12"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="4dp"
        android:textStyle="normal|bold"
        android:textAllCaps="true" />

    <TextView
        android:text="@string/text_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_toRightOf="@+id/buttonProfile"
        android:layout_toEndOf="@+id/buttonProfile"
        android:id="@+id/textView13"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="4dp"
        android:textStyle="normal|bold"
        android:textAllCaps="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView12"
        android:layout_toRightOf="@+id/textView12"
        android:layout_toEndOf="@+id/textView12"
        android:id="@+id/textUsername"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="normal|italic" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView13"
        android:layout_toRightOf="@+id/textView13"
        android:layout_toEndOf="@+id/textView13"
        android:id="@+id/barHorizontal"
        android:layout_marginLeft="5dp"
        android:indeterminate="false"
        android:max="10"
        android:progress="0"
        android:progressTint="@android:color/holo_green_dark"
        android:layout_marginTop="2dp"/>

</RelativeLayout>